apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mysql.configmap.name }}
  namespace: {{ .Values.namespace }}
data:
  config: |
    [mysqld]
    skip-name-resolve
    event_scheduler = ON
    ft_min_word_len = 2
    innodb_ft_min_token_size = 2
    collation-server = utf8mb4_unicode_ci
    character-set-server = utf8mb4
    init-connect='SET NAMES utf8mb4, collation_connection=utf8_unicode_ci'
    innodb-flush-log-at-trx-commit=1
    ngram_token_size=2
    innodb_file_per_table=1
    innodb_default_row_format=dynamic
    max_allowed_packet=256M
    port = {{ default "3306" .Values.statefulset.container.port }}
    [mysql]
    default-character-set=utf8mb4
    port = {{ default "3306" .Values.statefulset.container.port }}
    [client]
    default-character-set=utf8mb4
    port = {{ default "3306" .Values.statefulset.container.port }}